{
  "description": "",
  "homepage": "",
  "name": "ptcs-link",
  "version": "9.8.5-1768384234",
  "main": "ptcs-link.js",
  "license": "MIT",
  "author": "Magnus Tobiasson <mtobiasson@ptc.com>",
  "dependencies": {},
  "devDependencies": {}
}
